{
  "name": "deadlock-ui-monorepo",
  "private": true,
  "version": "1.0.1",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "dev": "npm run build:core && concurrently -n core,sync,docs -c blue,yellow,green \"npm -w @deadlock-api/ui-core run dev\" \"node scripts/watch-copy.mjs\" \"npm -w docs run start\"",
    "build": "npm -w @deadlock-api/ui-core run build && npm -w @deadlock-api/ui-react -w @deadlock-api/ui-vue run build",
    "build:core": "npm -w @deadlock-api/ui-core run build",
    "build:react": "npm -w @deadlock-api/ui-react run build",
    "build:vue": "npm -w @deadlock-api/ui-vue run build",
    "docs": "npm run build:core && npm -w docs run start",
    "docs:build": "npm run build:core && npm -w docs run build",
    "start": "npm -w @deadlock-api/ui-core run start",
    "codegen": "node scripts/generate-class-names.mjs"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
